{
  "ConnectionStrings": {
    "Postgres": "#{POSTGRES_CONNECTION_STRING}#"
  },
  "Supabase": {
    "Url": "#{SUPABASE_URL}#",
    "AnonKey": "#{SUPABASE_ANON_KEY}#",
    "ServiceRoleKey": "#{SUPABASE_SERVICE_ROLE_KEY}#",
    "JwtSecret": "#{SUPABASE_JWT_SECRET}#",
    "StorageBucket": "attachments"
  },
  "Resend": {
    "ApiKey": "#{RESEND_API_KEY}#",
    "SenderAddress": "DoNotReply@financeledgerpro.com"
  },
  "GoogleSheets": {
    "SpreadsheetId": "#{GOOGLE_SHEET_ID}#",
    "SheetName": "Transactions",
    "CredentialsJson": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
